<!DOCTYPE html>
<html lang="en">
<head>
    <title>Combined things</title>
</head>

<!-- body tag here -->
<body>
    <!-- chart style starts here -->
    <style>
        .highcharts-figure, .highcharts-data-table table {
            min-width: 310px; 
            max-width: 800px;
            margin: 1em auto;
        }
        
        #container {
            height: 400px;
        }
        
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
        
    </style>    
    <!-- chart style ends here -->

<!-- chart Script starts here     -->
    
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>

<!-- chart Script ends here -->
       
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">

        </p>
    </figure>
    <script>

        $.ajax('download_chart/',
        { 
            success: function (data) {
                console.log(data.labels),
                console.log(data.total),
                console.log(data.data),
                Highcharts.chart('container', {
                    chart: {
                        zoomType: 'xy'
                    },
                    title: {
                        text: 'Daily downloads and total downloads of Zealbots desktop'
                    },
                    subtitle: {
                        text: ''
                    },
                    xAxis: [{
                        categories: data.labels,
                        crosshair: true
                    }],
                    yAxis: [{ // Primary yAxis
                        labels: {
                            format: '{value}',
                            style: {
                                color: Highcharts.getOptions().colors[0]
                            }
                        },
                        title: {
                            text: 'Daily downloads',
                            style: {
                                color: Highcharts.getOptions().colors[0]
                            }
                        }
                    }, { // Secondary yAxis
                        title: {
                            text: 'Total downloads',
                            style: {
                                color: Highcharts.getOptions().colors[1]
                            }
                        },
                        labels: {
                            format: '{value}',
                            style: {
                                color: Highcharts.getOptions().colors[1]
                            }
                        },
                        opposite: true
                    }],
                    tooltip: {
                        shared: true
                    },
                    legend: {
                        layout: 'vertical',
                        align: 'left',
                        x: 120,
                        verticalAlign: 'top',
                        y: 100,
                        floating: true,
                        backgroundColor:
                            Highcharts.defaultOptions.legend.backgroundColor || // theme
                            'rgba(255,255,255,0.25)'
                    },
                    series: [{
                        name: 'Daily downloads',
                        type: 'column',
                        yAxis: 1,
                        data: data.data,
                        tooltip: {
                            valueSuffix: ''
                        }
                
                    }, {
                        name: 'Total downloads',
                        type: 'spline',
                        data: data.total,
                        tooltip: {
                            valueSuffix: ''
                        }
                    }]
                });
            }
        });
    
        
    
    </script>

</body>
<!-- Body tag ends here -->

</html>